# web-programming-practice

./: Google.sln  index.html  style.css
Google/: Google.csproj  Program.cs
Local server/: HttpServer.cs  Program.cs
Week_2/: style.css
Week_3/adaptive steam/main_content/: style.css
Week_3/adaptive steam/responsive_header/: style.css
Week_3/side_menu/: style.css
Week_4/Local server/: Local server.csproj
Week_4/http server v1/Local server/site/: index.html
Week_5/http server v2/Local server/: HttpServer.cs  Local server.csproj  Program.cs  ServerSettings.cs
Week_6/http server v3/Local server/: HttpServer.cs  HttpServerResponseProvider.cs  Local server.csproj  Program.cs
Week_7/http server v4/Local server/: Db.cs  MethodResponseProvider.cs
Week_7/http server v4/Local server/Controllers/: AccountController.cs
Week_7/http server v4/Local server/Models/: Account.cs
Week_7/http server v4/Local server/site/: index.html
Week_8/http server v4/Local server/: MethodResponseProvider.cs  ServerSettings.cs
Week_8/http server v4/Local server/Controllers/: AccountController.cs
Week_8/http server v4/Local server/Models/: Account.cs
Week_8/http server v5/: Steam.sln
Week_8/http server v5/Local server/: HttpServer.cs  Local server.csproj  Program.cs  ResponseInfo.cs  ServerStatus.cs  StaticResponseProvider.cs  settings.json
Week_8/http server v5/Local server/Attributes/: ApiController.cs  HttpGet.cs  HttpPost.cs
Week_8/http server v5/Local server/ORMs/: AccountDAO.cs  AccountRepository.cs  MyOrm.cs
Week_8/http server v5/Local server/site/: index.html
Week_8/http server v5/Local server/site/body/: style.css
Week_8/http server v5/Local server/site/footer/: style.css
Week_8/http server v5/Local server/site/global_header/: style.css
Week_8/http server v5/Local server/site/main_content/: style.css
Week_8/http server v5/Local server/site/media/: style.css
Week_9/http server v6/Local server/: HttpServer.cs  Local server.csproj  MethodResponseProvider.cs  ResponseInfo.cs  StaticResponseProvider.cs
Week_9/http server v6/Local server/Controllers/: AccountController.cs
Week_9/http server v6/Local server/ORMs/: AccountDAO.cs  AccountRepository.cs  MyOrm.cs
Week_9/http server v6/Local server/Sessions/: Session.cs  SessionManager.cs
responsive_header/: style.css
side_menu/: style.css
