<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Google</title>
    <link rel="icon" href="https://www.google.com/favicon.ico" />
</head>
<body>
    <div class="nav-panel-container">   
        <div class="nav-panel">
            <div>
                <a class="link" href="https://www.google.com/mail/&ogbl">Почта</a>
            </div>
            <div>
                <a class="link" href="https://www.google.ru/imghp?hl=ru&ogbl" target="_blank">Картинки</a>
            </div>
            <div class="menu-container">
                <a style="height: 24px" href="https://about.google/products/" target="_blank">
                    <svg class="menu" viewBox="0 0 24 24">
                        <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                    </svg>
                </a>
            </div>
            <div class="enter-container">
                <a style="text-decoration: none" href="https://accounts.google.com/v3/signin/identifier?dsh=S-99807063%3A1662494788046477&continue=https%3A%2F%2Fwww.google.com%2F%3Fgws_rd%3Dssl&ec=GAZAmgQ&hl=ru&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQN2RmXGSbF9rAIXmJH1-EhEHgO-p6C6mlsBlYyK3gtCXGPzN-NP57Yoe-NT8FltJr-XS2-R16_f"
                   target="_top">
                    <div class="enter">Войти</div>
                </a>
            </div>
        </div>
    </div>
    <div class="logo-container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" />
    </div>
    <div class="search-bar-container">
        <div class="search-bar">
            <div class="search-container">
                <svg style="fill: #9aa0a6" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
            </div>
            <div>
                <input class="input" type="text" />
            </div>
            <div class="keyboard-container">
                <img src="https://www.gstatic.com/inputtools/images/tia.png" alt="клавиатура" />
            </div>
            <div class="audio-input-container">
                <svg viewBox="0 0 24 24">
                    <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path>
                    <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                    <path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
                    <path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                </svg>
            </div>
        </div>
        <div class="search-bar-bottom-container">
            <div class="text-container left-text-container">
                <div class="text">
                    Поиск в Google
                    <a href="https://www.google.com/search?q={input.text}"
                       style="width: 100px"></a>
                </div>
            </div>
            <div class="text-container">
                <a style="text-decoration: none" href="https://www.google.com/doodles">
                    <div class="text">Мне повезёт!</div>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="country">Россия</div>
        <div class="footer-bottom-container">
            <div class="about-container">
                <a class="about" href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">
                    <div>Всё о Google</div>
                </a>
                <a class="about" href="https://ads.google.com/intl/ru_ru/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
                   target="_parent">
                    Реклама
                </a>
                <a class="about" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">
                    Для бизнеса
                </a>
                <a class="about" href="https://www.google.com/search/howsearchworks/?fg=1">
                    Как работает поиск Google
                </a>
            </div>
            <div class="carbon-dioxide-info-container">
                <a class="about" href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=#home"
                   target="_parent">
                    <div>
                        <img style="margin-right: 6px; width: 12.25px; height: 14px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" />
                        Нулевой баланс выбросов углекислого газа с 2007 года
                    </div>
                </a>
            </div>
            <div class="policy-container">
                <a class="about" href="https://policies.google.com/privacy?hl=ru&fg=1">
                    Конфиденциальность
                </a>
                <a class="about" href="https://policies.google.com/terms?hl=ru&fg=1">
                    Условия
                </a>
                <div class="about">Настройки</div>
            </div>
        </div>
    </footer>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .nav-panel-container {
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 6px;
        }

        .nav-panel {
            display: flex;
            align-items: center;
            padding-right: 4px;
            height: 48px;
        }

        .link {
            font-size: 13px;
            font-family: Roboto, Arial, sans-serif;
            text-decoration: none;
            padding-right: 15px;
            color: rgba(0,0,0,.87);
        }

        .link:hover {
            text-decoration: underline;
        }

        .menu-container {
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
        }

        .menu-container:hover {
            border-radius: 50%;
            background-color: #efefef;
            cursor: pointer;
        }

        .menu {
            width: 24px;
            height: 24px;
            fill: #5f6368;
        }

        .enter-container {
            margin-inline: 8px;
            background-color: #1a73e8;
            font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
            font-size: 14px;
            width: 96px;
            height: 36px;
            border-radius: 4px;
            border-color: white;
        }

        .enter-container:hover {
            background-color: #1b66c9;
            box-shadow: 0 1px 3px 1px rgb(66 64 67 / 15%), 0 1px 2px 0 rgb(60 64 67 / 30%);
            cursor: pointer;
        }

        .enter {
            color: white;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .logo-container {
            padding-top: 93.6px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-bar-container {
            margin: 8px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: auto;
        }

        .search-bar {
            display: flex;
            align-items: center;
            padding: 0 8px 0 14px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            height: 44px;
            width: calc(632px + 6px);
            width: auto;
            max-width: 584px;
        }

        .search-bar:hover {
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223,225,229,0);
        }

        .search-container {
            width: 20px;
            height: 20px;
            padding-right: 13px;
        }

        .input {
            outline: none;
            border: none;
            width: 443px;
            height: 34px;
        }



        .keyboard-container {
            padding-inline: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 24px;
            width: 24px;
            cursor: pointer;
        }

        .audio-input-container {
            padding-inline: 8px;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .search-bar-bottom-container {
            display: flex;
            justify-content: center;
            padding: 18px;
            width: 100%;
        }

        .text-container {
            background-color: #f8f9fa;
            color: #3c4043;
            width: 99.163px;
            font-family: arial,sans-serif;
            font-size: 14px;
            height: 34px;
            padding-inline: 16px;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            margin-inline: 4px;
            margin-top: 11px;
            margin-bottom: 11px;
        }

        .text-container:hover {
            border-color: #e0e0e0;
            box-shadow: 0 1px #ebebeb;
            cursor: pointer;
        }

        .left-text-container:active {
            border-color: #1a73e8;
        }

        .text {
            color: #3c4043;
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2;
        }

        .country {
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
            font-family: arial,sans-serif;
            font-size: 15px;
            color: #70757a;
        }

        .footer-bottom-container {
            display: flex;
            flex-wrap: wrap;
            padding-inline: 20px;
            justify-content: space-between;
        }

        .about-container {
            display: flex;
        }

        .about {
            text-decoration: none;
            padding: 15px;
            font-size: 14px;
            font-family: arial,sans-serif;
            color: #70757a;
        }


        .about:hover {
            text-decoration: underline;
        }

        .carbon-dioxide-container {
            width: 100%;
            display: flex;
        }

        .policy-container {
            display: flex;
        }
    </style>
</body>
</html>